<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .parent{
            width: 100%;
            height: 400px;
            background-color: blue;

            /* 设置弹性布局 */
            display: flex;

            /* 水平排列：左对齐 */
            justify-content: start;
            /* 水平排列：居中 */
            justify-content: center;
            /* 水平排列：右对齐 */
            justify-content: end;
            /* 水平排列：两侧不留空白,每个元素之间使用空白隔开 */
            justify-content: space-between;
            /* 水平排列：两侧留空白,每个元素之间使用空白隔开 */
            justify-content: space-around;

            /* 垂直排列：顶端一行 */
            align-items: start;
            /* 垂直排列：居中一行 */
            align-items: center;
            /* 垂直排列：底端一行 */
            align-items: end;
        }

        .one{
            width: 100px;
            height: 100px;
            background-color: red;
        }
    </style>
    <div class="parent">
        <div class="one">hello word</div>
        <div class="one">hello word</div>
        <div class="one">hello word</div>
        <div class="one">hello word</div>
        <div class="one">hello word</div>
        <div class="one">hello word</div>
    </div>
</body>
</html>