<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一个简单的页面布局</title>
</head>
<body>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .start{
            width: 100%;
            height: 50px;
            font-size: 20px;
            text-align: center;
            line-height: 50px;
            color: white;
            background-color: grey;
        }

        .containter{
            width: 100%;
            height: 800px;
            background-color: antiquewhite;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .containter .left,.containter .right{
            width: 20%;
            height: 100%;
            background-color: rgb(103, 194, 194);
            font-size: 20px;
            color: white;
            text-align: center;
            line-height: 800px;
        }

        .containter .contain{
            width: 60%;
            height: 100%;
            background-color: rgb(213, 155, 194);
            font-size: 20px;
            color: white;
            text-align: center;
            line-height: 800px;
        }

        .end{
            width: 100%;
            height: 150px;
            background-color: grey;
            font-size: 20px;
            text-align: center;
            line-height: 150px;
            color: white;
        }
    </style>

    <div class="start">
        导航栏
    </div>
    <div class="containter">
        <div class="left">
            左侧栏
        </div>
        <div class="contain">
            内容区
        </div>
        <div class="right">
            右侧栏
        </div>
    </div>
    <div class="end">
        页脚区
    </div>
</body>
</html>