
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .one{
            width: 300px;
            height: 300px;
            /* border:设置边框为5px，black颜色，solid表示实线 */
            border: 5px black solid;
            /* 注意：就这样设置 边框(border) 就会使整个元素的大小给撑大 
               如果想维持原本的元素大小，就需要有以下的设置：*/
            /* box-sizing: border-box; */

            /* 外边距也可以进行四周单个的设置 
               下外边距设置为 10px*/
            margin-right: 10px;

            /* 表示四个方向都是 20px */
            padding: 20px;

            display: inline-block;
        }
        .two{
            width: 300px;
            height: 300px;
            border: 5px black solid;
            box-sizing: border-box;

            /* 上外边距设置为 15px */
            margin-left: 20px;

            /* 也可以单独设置四个方向 */
            padding-top: 25px;

            display: inline-block;
        }
        .three{
            width: 500px;
            height: 300px;
            background-color: red;
        }
        .four{
            width: 200px;
            height: 100px;
            background-color: blue;

            margin: 0 auto;
        }
    </style>
    <div class="three">
        <div class="four">

        </div>
    </div>
</body>
</html>